{
  "name": "flashcards-backend",
  "version": "1.0.0",
  "description": "flashcards backend repo",
  "main": "index.js",
  "scripts": {
    "debug": "nodemon --ext ts --exec ts-node ./src/app.ts"
  }
  
  ,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "sqlite3": "^5.1.6",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.1",
    "@types/uuid": "^9.0.7"
  }
}
